src/Controls/samples/Controls.Sample/XamlApp.xaml

<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    xmlns:converters="clr-namespace:Controls.Sample.Converters"
    x:Class="Maui.Controls.Sample.XamlApp">
    <Application.Resources>
      <DataTemplate x:Key="AnimalTemplate">
        <Grid Padding="5"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto">
          <Image Grid.RowSpan="2"
                 Source="{Binding ImageUrl}"
                 Aspect="Fill"
                 HeightRequest="60"
                 WidthRequest="60" />
          <Label Grid.Column="1"
                 Text="{Binding Name}"
                 FontAttributes="Bold" />
          <Label Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Location}"
                 FontAttributes="Italic"
                 VerticalOptions="End" />
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="AnimalSearchTemplate">
        <HorizontalStackLayout>
          <Image Source="{Binding ImageUrl}"
                 HeightRequest="40"
                 WidthRequest="40" />
          <Editor Grid.Column="1"
                  Text="{Binding Name}"
                  FontAttributes="Bold"
                  HorizontalTextAlignment="Center"
                  VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
      </DataTemplate>
      <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>