src/Controls/samples/Controls.Sample/XamlApp.xaml

<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="Maui.Controls.Sample.XamlApp"
    windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="5"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="Fill"
                       HeightRequest="60"
                       WidthRequest="60" />
                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnimalSearchTemplate">
            <HorizontalStackLayout>
                <Image Source="{Binding ImageUrl}"
                       HeightRequest="40"
                       WidthRequest="40" />
                <Editor Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </DataTemplate>
        <ResourceDictionary>

            <!-- COMMON COLORS -->
            <Color x:Key="BlackColor">#150303</Color>
            <Color x:Key="WhiteColor">#F8F8FF</Color>

            <!-- LIGHT COLORS -->
            <Color x:Key="LightAccentColor">#5639b0</Color>
            <Color x:Key="LightBackgroundColor">#F9F8FF</Color>
            <Color x:Key="LightBackgroundSecondaryColor">#F9F9FF</Color>
            <Color x:Key="LightTextPrimaryColor">#B0150303</Color>
            <Color x:Key="LightTextSecondaryColor">#B01d1d1d</Color>
            <Color x:Key="LightBorderColor">#C8C8C8</Color>
            
            <!-- DARK COLORS -->
            <Color x:Key="DarkAccentColor">#7e2bea</Color>
            <Color x:Key="DarkBackgroundColor">#181819</Color>
            <Color x:Key="DarkBackgroundSecondaryColor">#313133</Color>
            <Color x:Key="DarkTextPrimaryColor">#fcfcfc</Color>
            <Color x:Key="DarkTextSecondaryColor">#f5f5f5</Color>
            <Color x:Key="DarkBorderColor">#fefefe</Color>

            <!-- STYLES -->
            <Style x:Key="SearchBorderStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="GalleryItemContainerStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="12, 0, 12, 12" />
            </Style>

            <Style x:Key="GalleryItemTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />
                <Setter Property="Margin" Value="0, 0, 0, 6" />
            </Style>

            <Style x:Key="GalleryItemDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="NoItemsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
            </Style>

            <Style x:Key="Headline" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
            </Style>

            <Style x:Key="Subhead" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>