src/Controls/samples/Controls.Sample/Xaminals/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Xaminals.Views.AboutPage"
             Title="About">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <ScrollView>
         <Grid RowDefinitions="Auto,*">
            <StackLayout BackgroundColor="{StaticResource Primary}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40"
                                 VerticalOptions="FillAndExpand">
                        <Image Source="dotnet_bot.png"
                               VerticalOptions="Center"
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <!--<ScrollView Grid.Row="1">-->
                <StackLayout Grid.Row="1"  Orientation="Vertical"
                             Padding="16,40,16,40"
                             Spacing="10">
                  <Label Text="This app is written in XAML and C# with the .NET Maui Platform">
                    <!--<Label.FormattedText>
                      <FormattedString>
                        <Span Text="Xamarin Animals" />
                      </FormattedString>
                    </Label.FormattedText>-->
                  </Label>
                  <!--<Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Xamarin Animals"
                                          FontAttributes="Bold"
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0"
                                           />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in XAML and C# with the " />
                                    <Span Text="Xamarin Platform"
                                          FontAttributes="Bold"
                                          TextColor="Blue"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                    <Button Margin="0,10,0,0"
                            Text="Learn more"
                            Command="{Binding TapCommand}"
                            CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            <!--</ScrollView>-->
        </Grid>
    </ScrollView>
</ContentPage>