src/Controls/samples/Controls.Sample/Xaminals/Views/MonkeyDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Xaminals.Views.MonkeyDetailPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Maui.Controls.Sample.Xaminals.ViewModels"
             mc:Ignorable="d"
             x:Name="self"
             Title="Monkey Details">
  <d:ContentPage.BindingContext>
    <vm:MonkeyDetailViewModel/>
  </d:ContentPage.BindingContext>
  <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            BindingContext="{Binding Source={x:Reference self}, Path=BindingContext}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>-->

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Monkey.Name}"
                   HorizontalOptions="Center"
                   Style="{DynamicResource TitleStyle}" />
            <Label Text="{Binding Monkey.Location}"
                   FontAttributes="Italic"
                   HorizontalOptions="Center" />
            <Image Source="{Binding Monkey.ImageUrl}"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Monkey.Details}"
                   Style="{DynamicResource BodyStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
